<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LiveClinic.Contracts\LiveClinic.Contracts.csproj" />
      <ProjectReference Include="..\LiveClinic.SharedKernel\LiveClinic.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.18.0" />
      <PackageReference Include="MassTransit" Version="7.2.1" />
      <PackageReference Include="MassTransit.Analyzers" Version="7.2.1" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Drugs" />
      <Folder Include="Application\Orders\Dtos" />
      <Folder Include="Application\Orders\EventHandlers" />
      <Folder Include="Application\Orders\Queries" />
    </ItemGroup>

</Project>
