# live-clinic

./: LiveClinic.sln  README.md
src/LiveClinic.Consultation.Infrastructure/: ConsultationDbContext.cs  DependencyInjection.cs  LiveClinic.Consultation.Infrastructure.csproj
src/LiveClinic.Consultation.Infrastructure/Migrations/: 20210810190608_initial.Designer.cs  20210810190608_initial.cs  20210811130156_Initial.Designer.cs  20210811130156_Initial.cs  ConsultationDbContextModelSnapshot.cs
src/LiveClinic.Consultation.Infrastructure/Repositories/: PrescriptionRepository.cs
src/LiveClinic.Pharmacy.Core/: DependencyInjection.cs  LiveClinic.Pharmacy.Core.csproj
src/LiveClinic.Pharmacy.Core/Application/Drugs/Commands/: AllowDispense.cs  DispenseDrug.cs  ReceiveStock.cs  ValidateOrder.cs
src/LiveClinic.Pharmacy.Core/Application/Drugs/Dtos/: InventoryDto.cs  NewStockDto.cs  OrderDto.cs  PharmacyProfile.cs  StockOutDto.cs  StockTransactionDto.cs
src/LiveClinic.Pharmacy.Core/Application/Drugs/EventHandlers/: DrugOrderPaidHandler.cs  OrderGeneratedHandler.cs  OrderValidatedHandler.cs
src/LiveClinic.Pharmacy.Core/Application/Drugs/Queries/: GetInventroy.cs
src/LiveClinic.Pharmacy.Core/Application/IntegrationEventHandlers/: DrugsDispensedHandler.cs  OrderGeneratedHandler.cs  OrderPaidHandler.cs  OrderValidatedHandler.cs
src/LiveClinic.Pharmacy.Core/Application/Inventory/Commands/: DispenseDrugs.cs  ReceiveStock.cs
src/LiveClinic.Pharmacy.Core/Application/Inventory/Dtos/: AdjustStockDto.cs  DrugReceiptDto.cs  DrugStatsDto.cs  InventoryDto.cs  InventoryProfile.cs  InventoryStatsDto.cs  NewStockDto.cs  PharmacyProfile.cs  StockTransactionDto.cs
src/LiveClinic.Pharmacy.Core/Application/Inventory/Queries/: GetInventroy.cs  GetInventroyStats.cs
src/LiveClinic.Pharmacy.Core/Application/Orders/Commands/: DispenseDrugs.cs  ReserveOrder.cs  ValidateOrder.cs
src/LiveClinic.Pharmacy.Core/Application/Orders/Dtos/: ActiveOrderDtos.cs  OrderProfile.cs
src/LiveClinic.Pharmacy.Core/Application/Orders/Queries/: GetActiveOrders.cs  GetOrders.cs
src/LiveClinic.Pharmacy.Core/Domain/DrugAggregate/: Drug.cs  IDrugRepository.cs  Movement.cs  StockTransaction.cs
src/LiveClinic.Pharmacy.Core/Domain/DrugAggregate/Events/: DrugDispensed.cs  OrderValidated.cs  StockReceived.cs
src/LiveClinic.Pharmacy.Core/Domain/Inventory/: Drug.cs  IDrugRepository.cs  Movement.cs  StockTransaction.cs
src/LiveClinic.Pharmacy.Core/Domain/Inventory/Events/: DrugsDispensed.cs  StockReceived.cs
src/LiveClinic.Pharmacy.Core/Domain/Orders/: IPrescriptionOrderRepository.cs  OrderStatus.cs  PrescriptionOrder.cs  PrescriptionOrderItem.cs
src/LiveClinic.Pharmacy.Core/Domain/PrescriptionOrderAggregate/: IPrescriptionOrderRepository.cs  PrescriptionOrder.cs  PrescriptionOrderItem.cs
(+160 files in other folders)
